{
  "name": "graphql-instagram-clone",
  "version": "1.0.0",
  "main": "src/server.js",
  "repository": "git@github.com:kjonathante/graphql-instagram-clone.git",
  "author": "Kit Jonathan Te <kjonathante@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "mkdirp": "^0.5.1",
    "mongojs": "^2.6.0",
    "shortid": "^2.2.13"
  }
}
